<!DOCTYPE html>
<html>
<head>
  <title>To-Do List</title>
</head>
<h1>To-Do List</h1>

<input type="text" id="taskInput" placeholder="New task">
<button id="addBtn">Add</button>

<ul id="taskList"></ul>

<script>
  const taskInput = document.getElementById("taskInput");
  const addBtn = document.getElementById("addBtn");
  const taskList = document.getElementById("taskList");

  let tasks = [];

  function renderTasks() {
  taskList.innerHTML = "";

  for (let i = 0; i < tasks.length; i++) {
    const li = document.createElement("li");
    li.textContent = tasks[i].text;

    if (tasks[i].done) {
      li.classList.add("done");
    }

    li.addEventListener("click", function () {
  tasks[i].done = !tasks[i].done;
  renderTasks();
});

const removeSpan = document.createElement("span");
removeSpan.textContent = "✕";
removeSpan.classList.add("removeBtn");
removeSpan.addEventListener("click", function (event) {
  event.stopPropagation();
  tasks.splice(i, 1);
  renderTasks();
});

li.appendChild(removeSpan);
    taskList.appendChild(li);
  }
}
  function addTask() {
  const text = taskInput.value.trim();
  if (text === "") return;

  tasks.push({ text: text, done: false });
  taskInput.value = "";
  renderTasks();
}

</script>
<body>
</body>
</html>